PORT=5000
JWT_SECRET=bksvkss009
NODE_ENV=development
MONGO_URI="mongodb+srv://mauryasamiksha2018:ELBW3jCIczOP0xXU@cluster0.ltt7912.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"Add commentMore actions
# "mongodb+srv://samiksha:741852369op@cluster9.dlmqymp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster9"
